# Nmap 7.80 scan initiated Tue Jun  6 23:49:16 2023 as: nmap -sV --open -oA nibbles_initial_scan 10.129.229.101
Nmap scan report for 10.129.229.101
Host is up (0.042s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  6 23:49:24 2023 -- 1 IP address (1 host up) scanned in 7.50 seconds
